{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "(Nans) Dialog System",
	"Description": "An example of a minimal plugin.  This can be used as a starting point when creating your own plugin.",
	"Category": "Dialog",
	"CreatedBy": "Nans Pellicari",
	"CreatedByURL": "https://github.com/NansPellicari",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NansDialogSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NansUE4TestsHelpers",
			"Enabled": true
		},
		{
			"Name": "NansTimelineSystem",
			"Enabled": true
		},
		{
			"Name": "NansCoreHelpers",
			"Enabled": true
		},
		{
			"Name": "NansFactorsFactory",
			"Enabled": true
		}
	]
}
